<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">


        <Button
            android:text="Send data to settings activity"
            android:textAllCaps="false"
            android:onClick="sendDataToSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Start About Activity"
            android:textAllCaps="false"
            android:onClick="startAboutActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Start For Result"
            android:onClick="startForResult"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resultText"
            android:text="Data from activity data"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Image From Camera"
            android:onClick="captureImage"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/cameraImage"
            android:scaleType="centerCrop"
            android:layout_width="250dp"
            android:layout_height="150dp"/>

        <Button
            android:text="Call"
            android:onClick="makeAPhoneCall"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Send SMS"
            android:onClick="sendSms"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Send an E-Mail"
            android:onClick="sendEmail"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Open a web page"
            android:onClick="openWebPage"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>